backend/
│
├── .env
├── index.js
├── package.json
├── package-lock.json
│
├── models/
│   ├── Assignment.js
│   ├── Course.js
│   ├── Educator.js
│   ├── Enrollment.js
│   ├── Evaluation.js
│   ├── Quiz.js
│   ├── StudyPlan.js
│   ├── Submission.js
│   ├── User.js
│
├── routes/
│   ├── assignmentRoutes.js
│   ├── courseRoutes.js
│   ├── dashboardRoutes.js
│   ├── educatorRoutes.js
│   ├── enrollmentRoutes.js
│   ├── evaluationRoutes.js
│   ├── quizRoutes.js
│   ├── studentRoutes.js
│   ├── submissionRoutes.js
│   ├── studyPlanRoutes.js
│   ├── userRoutes.js
│   ├── avatarUploadRoute.js             ✅ (Newly mentioned)
│
├── middleware/
│   ├── auth.js
│   ├── errorHandler.js
│   ├── upload.js
│   ├── uploadCourseImage.js
│
├── utils/
│   ├── sendEmail.js
│   ├── createAvatarUploadDir.js         ✅ (Newly mentioned)
│
├── uploads/
│   ├── avatars/
│   ├── courses/
│   └── submissions/                     ✅ (Ensure this exists)
