/* Core Layout */
.navbar {
  background: linear-gradient(to right, #2d00e0, #8e2de2);
  padding: 1rem 2rem;
  font-family: 'Segoe UI', sans-serif;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  color: white;
}

/* Brand Logo */
.navbar-brand {
  font-size: 1.6rem;
  font-weight: 700;
  color: white !important;
  text-decoration: none;
  display: flex;
  align-items: center;
}

.navbar-brand i {
  margin-right: 0.5rem;
}

/* Toggle Button for Mobile */
.navbar-toggler {
  border: none;
}

.navbar-toggler-icon {
  background-color: white;
  border-radius: 2px;
}

/* Navbar Content Container */
.navbar-collapse {
  display: flex !important;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

/* Navbar Links */
.navbar-nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 2rem;
  list-style: none;
  padding: 0;
  margin: 0;
}

.navbar-nav .nav-link {
  color: white !important;
  font-weight: 500;
  transition: transform 0.2s, color 0.2s;
  text-decoration: none;
  padding: 0.3rem 0.6rem;
}

.navbar-nav .nav-link:hover,
.navbar-nav .nav-link.active {
  color: #ffd700 !important;
  transform: scale(1.05);
  text-decoration: none;
}

.navbar-nav .nav-link i {
  margin-right: 0.3rem;
  vertical-align: middle;
}

/* Buttons (Login / Register / Logout) */
.sunolog {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 1rem;
  white-space: nowrap;
}

.d-flex .btn {
  font-weight: 500;
  transition: transform 0.3s ease;
  white-space: nowrap;
}

.d-flex .btn:hover {
  transform: scale(1.05);
}

.lo{
  display: flex;
  justify-content: space-between;
}

i{
  display: flex;
  justify-content: space-between;
}

.navbar-auth-buttons {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.namebar{
  display: flex;
  justify-content: space-between;
}

@media (max-width: 768px) {
  .navbar-auth-buttons {
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    margin-top: 1rem;
  }
}

/* Responsive Behavior */
@media (max-width: 768px) {
  .navbar-collapse {
    flex-direction: column;
    align-items: flex-start;
  }

  .navbar-nav {
    flex-direction: column;
    width: 100%;
    margin-top: 1rem;
  }

  .sunolog {
    flex-direction: column;
    align-items: flex-start;
    margin-top: 1rem;
    margin-right: 10rem;
  }

  .navbar-nav .nav-item {
    margin-bottom: 0.5rem;
  }
}
.sp{
  display: flex;
  justify-content: space-between;
}

/* Login and Join Now button styles */
.navbar-auth-buttons {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.navbar-auth-buttons .btn {
  color: #fff !important;
  background-color: #8420db !important; /*  background */
  border: none;
  border-radius: 3cqmax;
  padding: 0.5rem 1rem;
  font-weight: 500;
  transition: all 0.3s ease;
}

.navbar-auth-buttons .btn:hover {
  background-color: #218838 !important;
  color: #fff !important;
  transform: scale(1.05);
}

/* Mobile adjustment */
@media (max-width: 768px) {
  .navbar-auth-buttons {
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    margin-top: 1rem;
  }
}

