.sidebar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: linear-gradient(90deg, #2ebf91, #1f8ef1);
  padding: 10px 20px;
  border-radius: 6px;
  flex-wrap: wrap;
}

.sidebar-menu {
  display: flex;
  gap: 30px;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
}

.sidebar-item {
  display: flex;
  align-items: center;
}

.sidebar-link {
  color: white;
  font-weight: 500;
  text-decoration: none;
  padding: 6px 12px;
  border-radius: 4px;
  transition: background 0.2s ease;
}

.sidebar-link:hover {
  background: rgba(255, 255, 255, 0.15);
  text-decoration: none;
  color: #fff;
}

.sidebar button {
  background-color: transparent;
  border: 1px solid white;
  color: white;
  padding: 6px 12px;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.sidebar button:hover {
  background-color: rgba(255, 255, 255, 0.2);
  color: #fff;
}
