.home-container {
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(to right, #f8f9fa, #ffffff);
  min-height: 100vh;
}

/* Header section */
header {
  border-bottom: 2px solid #dee2e6;
}

header img {
  max-height: 40px;
}

header h3 {
  font-size: 1.5rem;
  font-weight: 600;
  color: #333;
}

header a.btn {
  font-weight: 500;
}

/* Main hero section */
.text-section h1 {
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 1.3;
  color: #212529;
}

.text-section p {
  font-size: 1.125rem;
  color: #555;
}

/* Button group responsiveness */
.text-section .btn {
  font-size: 1rem;
  padding: 10px 20px;
  font-weight: 500;
  transition: transform 0.3s ease-in-out;
}

.text-section .btn:hover {
  transform: scale(1.05);
}

/* Image section */
.image-section img {
  max-width: 100%;
  height: auto;
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.1);
  border-radius: 12px;
}

/* Media queries */
@media (max-width: 768px) {
  .text-section h1 {
    font-size: 2rem;
    text-align: center;
  }

  .text-section p {
    text-align: center;
  }

  .image-section {
    margin-top: 2rem;
  }
}

.role{
  display: flex;
  background-color: #0f52d8;
  justify-content: center;
  gap: 15em;
  text-decoration: none;
  color: #dee2e6;
 
}

.role a {
  color: #f8f9fa;
  font-weight: 500;
  text-decoration: none;
  transition: color 0.3s ease, transform 0.3s ease;
}

.role a:hover {
  color: #ffd700;
  transform: scale(1.05);
  text-decoration: underline;
  border-radius: 3cqmax;
}

.copy {
  margin-top: 0;
  text-align: center;
  padding: 0.5rem;
  background: linear-gradient(to right, #0e569d, #127298);
  color: #ffd700;
}

.social a{
  display: flex;
  gap: 0.5em;

}

.social {
  display: flex;
  justify-content: space-between;
  margin-inline-start: 15px;
  margin-inline-end: 15px;
  padding-bottom: 15px;
}


.footer-row {
  background: linear-gradient(to right, rgb(78, 164, 176), rgb(71, 219, 71));
  margin: 0;
  padding-top: 1rem;
  padding-bottom: 1rem;
  
}
/* removing top margine */
.foo{ 
  margin-top: 0;
  padding-top: 0;
 
}

.lin{
  list-style-type: none;
  
}

a {
  text-decoration: none;
}
