.learner-dashboard {
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(to right, #2193b0, #6dd5ed);
  min-height: 100vh;
  padding: 1rem;
  color: #333;
}

.top-bar {
  background: #4e00b6;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.2rem 2rem;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  margin-bottom: 2rem;
}

.logout-btn {
  background: #fff;
  color: #4e00b6;
  border: none;
  padding: 8px 18px;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
}
.logout-btn:hover {
  background: #e2d8ff;
}

.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 1.5rem;
}

.profile-card, .section-card {
  background: white;
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.profile-card h2,
.section-card h2 {
  margin-bottom: 1rem;
  color: #4e00b6;
}

.profile-info {
  display: flex;
  align-items: flex-start;
  gap: 1.5rem;
}

.avatar-image {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  box-shadow: 0 0 5px rgba(0,0,0,0.2);
}

.profile-card {
  display: flex;
  align-items: center;
  background: white;
  padding: 2rem;
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  gap: 2rem;
  flex-wrap: wrap;
}

.profile-left {
  flex-shrink: 0;
}

.profile-avatar {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid #6a0dad;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

.profile-avatar-placeholder {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background-color: #eee;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  color: #666;
  border: 3px dashed #aaa;
}

.profile-right {
  flex: 1;
}

.profile-right h2 {
  color: #6a0dad;
  margin-bottom: 1rem;
}
