
body {
  background: linear-gradient(to right, #2193b0, #6dd5ed);
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
}

.login-container {
  max-width: 450px;
  margin: 1rem auto;
  padding: 2.5rem;
  background-color: #fff;
  border-radius: 15px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.login-container h2 {
  text-align: center;
  margin-bottom: 2rem;
  font-size: 1.8rem;
  color: #333;
}

/* Form wrapper */
.login-form {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

/* Field wrapper */
.form-group {
  display: flex;
  flex-direction: column;
}

/* Labels */
.form-group label {
  font-weight: 500;
  margin-bottom: 0.3rem;
  color: #333;
}

/* Inputs */
.login-form input {
  border: 2px solid #ccc;
  border-radius: 10px;
  padding: 0.9rem 1rem;
  font-size: 1rem;
  width: 100%;
  box-sizing: border-box;
  font-family: 'Segoe UI', sans-serif;
  transition: 0.3s border ease;
}

/* Input focus */
.login-form input:focus {
  outline: none;
  border-color: #6a1b9a;
}

/* Submit button */
.login-form button {
  background: linear-gradient(to right, #1e90ff, #007bff);
  color: #fff;
  padding: 0.9rem;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s ease;
}

.login-form button:hover {
  background: linear-gradient(to right, #007bff, #0056b3);
}

/* Footer below form */
.login-footer {
  text-align: center;
  margin-top: 1rem;
  color: #555;
}

.login-footer a {
  color: #007bff;
  text-decoration: none;
  font-weight: bold;
}

.login-footer a:hover {
  text-decoration: underline;
}

/* Error message */
.login-error {
  color: red;
  text-align: center;
  font-size: 0.9rem;
}
